<?xml version="1.0" encoding="UTF-8" ?>
<project name="ecommerce-ada-926" id="Project-c54" database="PostgreSQL" >
	<schema name="ecommerce-ada-926" >
		<table name="carrinho" prior="tbl" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="id_cliente" type="integer" jt="4" mandatory="y" />
			<index name="pk_carrinho" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_carrinho_cliente" unique="UNIQUE_KEY" >
				<column name="id_cliente" />
			</index>
			<fk name="fk_carrinho_cliente" to_schema="ecommerce-ada-926" to_table="cliente" >
				<fk_column name="id_cliente" pk="id" />
			</fk>
		</table>
		<table name="cliente" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="nome" type="varchar" length="895" jt="12" mandatory="y" />
			<column name="cpf" type="char" length="11" jt="1" mandatory="y" />
			<column name="id_endereco" prior="endereco" type="integer" length="200" jt="4" mandatory="y" />
			<index name="unq_cliente_cpf" unique="UNIQUE_KEY" >
				<column name="cpf" />
			</index>
			<index name="pk_cliente" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_cliente_endereco" to_schema="ecommerce-ada-926" to_table="endereco" >
				<fk_column name="id_endereco" pk="id" />
			</fk>
		</table>
		<table name="cliente_carrinho" prior="cliente_" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="id_carrinho" type="integer" jt="4" mandatory="y" />
			<column name="id_cliente" type="integer" jt="4" mandatory="y" />
			<index name="pk_cliente_carrinho" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_cliente_carrinho_carrinho" to_schema="ecommerce-ada-926" to_table="carrinho" >
				<fk_column name="id_carrinho" pk="id" />
			</fk>
			<fk name="fk_cliente_carrinho_produto" to_schema="ecommerce-ada-926" to_table="cliente" >
				<fk_column name="id_cliente" pk="id" />
			</fk>
		</table>
		<table name="cupom" prior="tbl" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="data_inicio" prior="data_criacao" type="date" jt="91" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
			</column>
			<column name="data_expiracao" type="date" jt="91" mandatory="y" />
			<column name="descricao" type="varchar" length="1000" jt="12" mandatory="y" />
			<column name="valor" type="numeric" jt="2" mandatory="y" />
			<column name="cliente_id" type="integer" jt="4" />
			<index name="pk_cupom" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_cupom_cliente" unique="UNIQUE_KEY" >
				<column name="cliente_id" />
			</index>
			<fk name="fk_cupom_cliente" to_schema="ecommerce-ada-926" to_table="cliente" >
				<fk_column name="cliente_id" pk="id" />
			</fk>
		</table>
		<table name="endereco" prior="tbl" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="cep" type="char" length="8" jt="1" mandatory="y" />
			<column name="logradouro" type="varchar" length="200" jt="12" mandatory="y" />
			<column name="numero" type="varchar" length="30" jt="12" mandatory="y" >
				<defo><![CDATA['Sem numero']]></defo>
			</column>
			<column name="cidade" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="uf" type="char" length="2" jt="1" mandatory="y" />
			<index name="pk_endereco" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="estoque" prior="tbl" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="id_endereco" type="integer" jt="4" mandatory="y" />
			<index name="pk_estoque" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_estoque" unique="UNIQUE_KEY" >
				<column name="id_endereco" />
			</index>
			<fk name="fk_estoque_endereco" to_schema="ecommerce-ada-926" to_table="endereco" >
				<fk_column name="id_endereco" pk="id" />
			</fk>
		</table>
		<table name="estoque_produto" prior="tbl" >
			<column name="id_estoque" type="integer" jt="4" mandatory="y" />
			<column name="id_produto" type="integer" jt="4" mandatory="y" />
			<column name="quantidade" type="varchar" jt="12" mandatory="y" />
			<index name="pk_estoque_produto" unique="PRIMARY_KEY" >
				<column name="id_estoque" />
				<column name="id_produto" />
			</index>
			<fk name="fk_estoque_produto_estoque" to_schema="ecommerce-ada-926" to_table="estoque" >
				<fk_column name="id_estoque" pk="id" />
			</fk>
			<fk name="fk_estoque_produto_produto" to_schema="ecommerce-ada-926" to_table="produto" >
				<fk_column name="id_produto" pk="id" />
			</fk>
		</table>
		<table name="fornecedor" prior="tbl" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="cnpj" type="varchar" length="14" jt="12" mandatory="y" />
			<column name="id_endereco" prior="endereco" type="integer" jt="4" mandatory="y" />
			<index name="pk_fornecedor" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_fornecedor_cnpj" unique="UNIQUE_KEY" >
				<column name="cnpj" />
			</index>
			<index name="unq_fornecedor_endereco" unique="UNIQUE_KEY" >
				<column name="id_endereco" />
			</index>
			<fk name="fk_fornecedor_endereco" to_schema="ecommerce-ada-926" to_table="endereco" >
				<fk_column name="id_endereco" pk="id" />
			</fk>
		</table>
		<table name="fornecedor_produto" prior="tbl" >
			<column name="id_produto" type="integer" jt="4" mandatory="y" />
			<column name="id_fornecedor" type="integer" jt="4" mandatory="y" />
			<index name="pk_fornecedor_produto" unique="PRIMARY_KEY" >
				<column name="id_produto" />
				<column name="id_fornecedor" />
			</index>
			<fk name="fk_fornecedor_produto" to_schema="ecommerce-ada-926" to_table="fornecedor" >
				<fk_column name="id_fornecedor" pk="id" />
			</fk>
			<fk name="fk_fornecedor_produto_produto" to_schema="ecommerce-ada-926" to_table="produto" >
				<fk_column name="id_produto" pk="id" />
			</fk>
		</table>
		<table name="item_carrinho" prior="tbl" >
			<column name="id_produto" type="integer" jt="4" mandatory="y" />
			<column name="id_carrinho" type="integer" jt="4" mandatory="y" />
			<column name="quantidade" type="integer" jt="4" mandatory="y" />
			<column name="data_insercao" type="date" jt="91" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
			</column>
			<index name="pk_item_carrinho" unique="PRIMARY_KEY" >
				<column name="id_produto" />
				<column name="id_carrinho" />
			</index>
			<fk name="fk_item_carrinho_carrinho" to_schema="ecommerce-ada-926" to_table="carrinho" >
				<fk_column name="id_carrinho" pk="id" />
			</fk>
			<fk name="fk_item_carrinho_produto" to_schema="ecommerce-ada-926" to_table="produto" >
				<fk_column name="id_produto" pk="id" />
			</fk>
		</table>
		<table name="item_pedido" prior="tbl" >
			<column name="id_pedido" prior="id_pedid" type="integer" jt="4" mandatory="y" />
			<column name="id_produto" type="integer" jt="4" mandatory="y" />
			<column name="quantidade" type="integer" jt="4" mandatory="y" />
			<column name="valor" type="numeric" jt="2" mandatory="y" />
			<index name="pk_item_pedido" unique="PRIMARY_KEY" >
				<column name="id_pedido" />
				<column name="id_produto" />
			</index>
			<fk name="fk_item_pedido_pedido" to_schema="ecommerce-ada-926" to_table="pedido" >
				<fk_column name="id_pedido" pk="id" />
			</fk>
			<fk name="fk_item_pedido_produto" to_schema="ecommerce-ada-926" to_table="produto" >
				<fk_column name="id_produto" pk="id" />
			</fk>
		</table>
		<table name="pedido" prior="pedidos" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="previsao_de_entrega" type="date" jt="91" mandatory="y" />
			<column name="meio_pagamento" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="status" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="id_cliente" type="integer" jt="4" mandatory="y" />
			<column name="id_cupom" type="integer" jt="4" />
			<column name="data_criacao" type="date" jt="91" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
			</column>
			<index name="pk_pedido" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_pedido_cliente" to_schema="ecommerce-ada-926" to_table="cliente" >
				<fk_column name="id_cliente" pk="id" />
			</fk>
			<fk name="fk_pedido_cupom" to_schema="ecommerce-ada-926" to_table="cupom" >
				<fk_column name="id_cupom" pk="id" />
			</fk>
		</table>
		<table name="produto" prior="tbl" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="descricao" type="varchar" length="1000" jt="12" mandatory="y" />
			<column name="codigo_barra" type="varchar" length="44" jt="12" mandatory="y" />
			<column name="valor" type="numeric" jt="2" mandatory="y" />
			<index name="pk_produto" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_produto_codigo_barra" unique="UNIQUE_KEY" >
				<column name="codigo_barra" />
			</index>
		</table>
	</schema>
	<connector name="MyDb" database="MySql" host="localhost" port="3306" user="root" useSystemProxy="false" />
	<layout name="Default Layout" id="Layout-16a5" show_column_type="y" show_relation="columns" >
		<entity schema="ecommerce-ada-926" name="carrinho" color="C1D8EE" x="832" y="576" />
		<entity schema="ecommerce-ada-926" name="cliente" color="C1D8EE" x="240" y="256" />
		<entity schema="ecommerce-ada-926" name="cupom" color="C1D8EE" x="560" y="528" />
		<entity schema="ecommerce-ada-926" name="endereco" color="C1D8EE" x="64" y="80" />
		<entity schema="ecommerce-ada-926" name="estoque" color="C1D8EE" x="1088" y="80" />
		<entity schema="ecommerce-ada-926" name="estoque_produto" color="C1D8EE" x="1088" y="208" />
		<entity schema="ecommerce-ada-926" name="fornecedor" color="C1D8EE" x="48" y="416" />
		<entity schema="ecommerce-ada-926" name="fornecedor_produto" color="C1D8EE" x="960" y="416" />
		<entity schema="ecommerce-ada-926" name="item_carrinho" color="C1D8EE" x="1088" y="560" />
		<entity schema="ecommerce-ada-926" name="item_pedido" color="C1D8EE" x="464" y="288" />
		<entity schema="ecommerce-ada-926" name="pedido" color="C1D8EE" x="464" y="80" />
		<entity schema="ecommerce-ada-926" name="produto" color="C1D8EE" x="800" y="80" />
		<group name="Cliente / Fornecedor" color="008080" >
			<entity schema="ecommerce-ada-926" name="cliente" />
			<entity schema="ecommerce-ada-926" name="fornecedor" />
			<entity schema="ecommerce-ada-926" name="endereco" />
		</group>
		<group name="Produto" color="800000" >
			<entity schema="ecommerce-ada-926" name="produto" />
			<entity schema="ecommerce-ada-926" name="estoque" />
			<entity schema="ecommerce-ada-926" name="fornecedor_produto" />
			<entity schema="ecommerce-ada-926" name="estoque_produto" />
		</group>
		<group name="Pedido" color="00FF00" >
			<entity schema="ecommerce-ada-926" name="cupom" />
			<entity schema="ecommerce-ada-926" name="item_pedido" />
			<entity schema="ecommerce-ada-926" name="pedido" />
		</group>
		<group name="Carrinho" color="4D1A4D" >
			<entity schema="ecommerce-ada-926" name="carrinho" />
			<entity schema="ecommerce-ada-926" name="item_carrinho" />
		</group>
	</layout>
</project>